{
    "name": "francois/composertest",
    "description": "test",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Francois\\Composertest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "francoisvaillant",
            "email": "frvaillant@gmail.com"
        }
    ],
    "require": {}
}
